# reog-apps

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/erikrios/github/reogapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/erikrios/github/reogapps/: MainActivity.kt
app/src/main/java/io/erikrios/github/reogapps/adapters/: ExplorePagerAdapter.kt
app/src/main/java/io/erikrios/github/reogapps/ui/: MainActivity.kt
app/src/main/java/io/erikrios/github/reogapps/ui/fragments/: ExploreFragment.kt  FoodsFragment.kt  HistoryFragment.kt  NewsFragment.kt  SitesFragment.kt  WallpaperFragment.kt
app/src/main/java/io/erikrios/github/reogapps/utils/: Helper.kt
app/src/main/res/drawable/: bg_main.xml  ic_baseline_explore_24.xml  ic_baseline_history_24.xml  ic_baseline_wallpaper_24.xml  ic_peacock.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_foods.xml  fragment_history.xml  fragment_login.xml  fragment_my_profile.xml  fragment_news.xml  fragment_register.xml  fragment_sites.xml  fragment_splash_screen.xml  fragment_wallpaper.xml  toast_icon_text.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: reog_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/erikrios/github/reogapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
