<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="item_saved_articles"
        android:title="@string/saved_articles"
        app:showAsAction="never" />
    <item
        android:id="item_login"
        android:title="@string/login"
        app:showAsAction="never" />
    <item
        android:id="item_my_profile"
        android:title="@string/my_profile"
        app:showAsAction="never" />
    <item
        android:id="item_log_out"
        android:title="@string/log_out"
        app:showAsAction="never" />
</menu>